
spring.data.mongodb.uri=mongodb+srv://admin:admin@eccomerce.tgbdeow.mongodb.net/?retryWrites=true&w=majority&appName=bookmyshow-backend-service
spring.data.mongodb.database=shoppersstore

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html